# The train/test net protocol buffer definition
net: "../../../examples/mnist/lenet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500    //每隔500次用测试数据，做一次验证
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01         //学习率
momentum: 0.9         //动量参数
weight_decay: 0.0005  //权重衰减系数
# The learning rate policy
lr_policy: "inv"      //梯度下降的相关优化策略
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 10000       //最大迭代次数 
# snapshot intermediate results
snapshot: 5000        //每迭代5000次，保存一次结果
snapshot_prefix: "../../../examples/mnist/lenet"    //保存结果路径
# solver mode: CPU or GPU
solver_mode: CPU
